[Startup]
AppName=PTP Manager
FreeDiskSpace=0
EnableLangDlg=Y
[ISUPDATE]
UpdateURL=http://
[Languages]
Default=0x0009
count=9
key0=0x0010
key1=0x000a
key2=0x0007
key3=0x040c
key4=0x0816
key5=0x0009
key6=0x0404
key7=0x0804
key8=0x0011
